Screen {
    layout: grid;
    grid-size: 3 3;
    grid-rows: 1fr 3fr 2fr ;
    grid-columns: 1fr;
    grid-gutter: 1;
}

ValueDisplay {
    border: round $accent;
    height: 1fr;
    row-span: 1;
    column-span: 1;
    min-height: 7;
    padding: 0 2;
}

EarningDisplay {
    border: round $accent;
    height: 1fr;
    row-span: 1;
    column-span: 1;
    min-height: 7;
    padding: 0 2;
}

InfoPanel {
    border: round $accent;
    height: 1fr;
    min-height: 7;
    row-span: 1;
    column-span: 1;
}

Tables {
    border: round $accent;
    row-span: 1;
    column-span: 2;
    height: 1fr;
}

StrategyTree {
    border: round $accent;
    row-span: 1;
    column-span: 1;
    height: 1fr;
}

SysLog {
    border: round $accent;
    row-span: 1;
    column-span: 3;
    height: 1fr;
    min-height: 7;
    max-height: 20;
}

ControlPanel {
    dock: bottom;
    layout: horizontal;
    background: $boost;
}

Button {
    align: center middle;
    width: 16;
}
