Screen {
    layout: grid;
    grid-size: 3 3;
    grid-rows: 7 3fr 1fr ;
    grid-columns: 1fr;
    grid-gutter: 0;
}

DisplayPanel {
    border: round $accent;
    border-title-align: center;
    height: 1fr;
    row-span: 1;
    column-span: 3;
    min-height: 7;
    padding: 0 2;
}

Digits {
    border: round $success;
    border-title-align: center;
    height: 1fr;
    align: center middle;
    text-align: center;
}

Tables {
    border: round $accent;
    row-span: 1;
    column-span: 2;
    height: 1fr;
}

#holdings {
    height: 1fr;
}

#orders {
    height: 1fr;
}

#watches {
    height: 1fr;
}

#tradelog {
    height: 1fr;
}

InfoPanel {
    border: round $accent;
    height: 1fr;
    row-span: 1;
    column-span: 1;
}

SysLog {
    border: round $accent;
    row-span: 1;
    column-span: 3;
    height: 1fr;
    min-height: 7;
    max-height: 20;
}

QuitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}

InputScreen {
    align: center middle;
}

#input_dialog {
    layout: grid;
    grid-size: 2;
    grid-rows: 3 3;
    grid-gutter: 0;
    width: 70;
    height: 30;
    border: thick $background 80%;
    background: $surface;
}

#input_box {
    column-span: 2;
    content-align: center middle;
}
